#contact-form input {
	display: block;
	width: 400px;
	height: 25px;
	height: 15px\0/;
	text-align: left;
	border: 0;
	padding: 5px 10px;
	padding: 10px 10px\0/;
	margin-bottom: 20px;
	background-color: #2c2c2c;
	color: #818b91;
	font-size: 12px;
}

#contact-form textarea {
	display: block;
	border: none;
	width: 400px;
	height: 123px;
	clear: both;
	border: 0;
	padding: 10px;
	background-color: #2c2c2c;
	margin: 0;
	color: #818b91;
	font-size: 12px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", Helvetica, Arial, sans-serif;
}

#contact-form textarea:hover {
	border:none;
}

#contact-form input#submit-button {
	clear:both;
	margin:0px;
	text-align: center;
	margin: 0px 5px 0 0;
	width: auto;
	background: transparent url(../style/images/submit.png) no-repeat;
	color: #1f1f1f;
	position: relative;
	z-index: 9999;
	padding: 0;
	height: 32px;
	padding-bottom: 2px;
	width: 120px;
	font-size: 14px;
	cursor: pointer;
}

#contact-form p { 
	position: relative; 
	margin: 0; 
	padding: 0; 
}

#contact-form p label { 
	position: absolute; 
	top: 0; 
	left: 0; 
	line-height: 35px;
	padding: 0 0 0 10px;
	font-size: 12px;
}

#contact-form p br {
	display: none;
}

.contact-left {
	width: 420px;
	float: left;
	*margin-top: -13px;
}

.contact-right {
	width: 420px;
	float: right;
}


/* Error / Success / Notice 
------------------------------------------------------------- */

.notes		{ background: none; }
.success	{ background: none; height:30px;}
.error		{ background: none; height:30px;}
.notice		{ background: none; }

.notes,.notice,.success,.error
			{
				font-size:13px;
				color: #818b91;
				font-family: 'Puritan20Normal';
			}

.notes span,.notice span,.success span,.error span 
			{
				font-weight:bold;
				font-size:13px;
			}

.notes p,.success p,.error p,.notice p
			{
				margin:0px;
				padding:0px;
			}

#note {width:100%; padding:0; margin:0;}